*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Jost',sans-serif;
    list-style: none;
    text-decoration: none;

}

header{
    position: fixed;
    width: 100%;
    top:0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;

}
/* Navbari */
.logo img{
    max-width: 120px;
    height: auto;

}
header.sticky{
    background:#fff ;
    padding: 1px 1px;
    box-shadow: 0px 0px 5px rgb(0 0 0 /100%);
}
.navmenu{
    display: flex ;
    float: left; 
    margin-right: 250px;
}
.navmenu a{
    color: #2c2c2c;
    font-size: 16px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .42s ease;
}
.navmenu a:hover{
    color: #EE1C47;
}
.nav-icon {
    display: flex;
    align-items: center;

}

.nav-icon i{
    margin-right: 20px;
    color: #2c2c2c;
    font-size: 25px;
    font-weight: 400;
    transition: all .42s ease;
}
.nav-icon i:hover{
    transform: scale(1,1);
    color: #EE1C47;

}
#menu-icon{
    font-size: 35px;
    color: #2c2c2c;
    z-index: 10001;
    cursor: pointer;
    margin: 2px 15px 25px ;

}




/* Home */

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

section {
    padding: 5% 10%;
}

.main-home {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Adjust the width ratio as needed */
    height: 100vh; /* Full viewport height */
    align-items: center;
}

.main-home .content {
    padding: 20px; /* Add padding to the content for better readability */
    background: rgba(255, 255, 255, 0.8); /* Optional: Add a background to the content for contrast */
    text-align: left; /* Align text to the left */
}

.main-home .image-container {
    background-image: url(../image/homefoto.PNG);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%; /* Ensure the image container takes the full height */
    margin-left: 10px; /* Add distance between the image and the content */
    margin-top: 10%;
}
.content h5{
    color: #EE1C47;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
    margin-top: 100px;
    
}
.content h1{
    color: #000;
    font-size: 45px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
}
.content p{
    color: #333c56;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
}
.main-btn{
    display: inline-block;
    color: #111;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    text-transform: capitalize;
    border:  solid #111;
   
    padding: 10px 15px;
    transform: all .12s ease;
}
.main-btn:hover{
    background-color: #000;
    color: #fff;
}
.main-btn i{
    vertical-align: middle;
}
.down-arrow{
    position: absolute;
    top: 85%;
    right: 11%;
}
.down i {
    font-size: 20px;
    color: #2c2c2c;
    border: 2px solid #2c2c2c;
    border-radius: 30px;
    padding: 12px 12px ;

}
.down i:hover{
    background-color: #2c2c2c;
    color: #fff;
    transition:all .42s ease ;
}

.center-text h2{
    text-align: center;
    margin-bottom: 30px;
    color: #111;
    font-size: 28px;
    text-transform: capitalize;

}
.center-text span{
    color: #EE1C47;
}






 /* css for cards  */
 body {
    margin: 0 auto;
    padding: 36px;
  }
  
  .cards {
    display: grid;
    grid-template-columns: auto auto auto; 
    max-width: 1170px;
    margin: 0 auto;
    grid-gap: 9px;
    align-items: center;
    width: 100%;
  }
  .card {
    max-width: 100%;
    height: 450px;
    overflow: hidden;
    border-radius: 12px;
    position: relative;
    box-shadow: 0 0 9px #eee;
    transition: all ease .6s;
  }
  
  .pic {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    background-position: center center;
    background-size: cover;
  }
  .pic img:hover {
    transform: scale(1.2);
  }
  .pic img {
    width: 100%;
  }
  .ttl {
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-end;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    margin-bottom: -36px;
    text-align: center;
    transition: all ease .3s;
    transform: trasnlateX(12px);
    z-index: 3;
  }
  .ttl:after {
    content: '';
     
    top:0;right:0;bottom:0;left:0;
    position: absolute;
    z-index: -1;
    margin-bottom: -27px;
  }
  .ttl:hover {
    transform: translateY(-12px);
  }
  
  .ttl .h2 {
    font-family: Roboto;
    font-size: 21px;
    color: orange;
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
  }
  .ttl .h2:after {
    content: '';
    width: 27px;
    border-top: 3px solid #fff;
    display: block;
    margin: 0 auto;
    margin-top: 21px;
  }
  
  .ttl .subtitle, a {
    font-family: Roboto;
    width: 60%;
    margin: 0 auto;
    line-height: 22px;
    margin-bottom: 24px;
    color: #fff;
    transition-delay: 0.5s;
  }
  
  .ttl .btn {
    color: #fff;
    text-decoration: none;
    margin: 0 auto 36px auto;
    width: 72px;
    height: 36px;
    line-height: 36px;
    border-radius: 27px;
    border: 1px solid #fff; 
    display: block;
    overflow: hidden;
    transition: all ease .3s;
  }
  .ttl .btn:hover {
    width: 81px;
    background: rgba(255,165,0,0.36);
  }
  
  @media (min-width: 0) and (max-width: 575px) {
    .cards {
      grid-template-columns: 100%;
    }
    .card {
      max-width: 100%;
    }
  }
  @media (min-width: 576px) and (max-width: 767px) {
    .cards {
      grid-template-columns: auto auto auto;
    }
    .card:nth-child(1) {
      grid-column: 1 / 3;
    }
    .card:nth-child(2) {
      grid-column: 3 / 5;
    }
    .card:nth-child(3) {
      grid-column: 1 / 5;
    }  
  }
  @media (min-width: 768px) and (max-width: 991px) {
    .card:nth-child(1) {
      grid-column: 1 / 3;
    }
    .card:nth-child(2) {
      grid-column: 3 / 4;
    }
    .card:nth-child(3) {
      grid-column: 1 / 4;
    }  
  }
  @media (min-width: 576px) and (max-width: 991px) {
    .cards {
      grid-template-columns: auto auto;
    }
    .card {
      max-width: 100%;
    }
  }

  .client-reviews{
    background-color: #F3F4F6;
  }
  .reviews{
    text-align: center;

  }
  .reviews h3{
    color: #111;
    font-size: 25px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 700;

  }
  .reviews img{
    width: 100px;
    height: auto;
    border-radius: 60px;
    margin: 10px 0 ;


  }
  .reviews p{
    color: #707070;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 10px;

  }
  .reviews h2{
    font-size: 22px;
    color: #000;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 2px;

  }




  .up-center-text {
    text-align: center;
    color: #111;
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 30px;
  }
  
  .cart img {
    width: 280px;
    height: auto;
    border-radius: 9px;
  }
  
  .update-cart {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
  }
  
  .cart {
    text-align: center;
    padding: 1rem;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  .cart h5{
    color: #636872;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 500;
  }
  .cart h4{
    color: #111;
    font-size: 18px;
    font-weight: 600;
  }
  
  
  .button {
    display: inline-block;
    padding: 8px 8px;
    background-color: #78534b7c;
    color: #fff;
    text-decoration: none;
    border-radius: 15px;
    font-size: 15px;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
    margin-top: 15px;
  }
  
  .button:hover {
    background-color: #787c81;
  }
  



  /* footer */
.contact{
  background-color: #F3F4F6;

}
.contact-info{
  display: flex;
  grid-template-columns: repeat(auto-fill,minmax(160px,auto));
  gap:3rem;
}
  
.first-info img{
  width: 140px;
  height: auto;
}

.third-info a {
  color: inherit; /* Inherit the color from the parent element */
  text-decoration: none; /* Remove underline */
}


.third-info a:hover {
  color: #EE1C47; 
}

.contact-info h4{
  color: #212529;
  font-size: 14px;
  text-transform: uppercase;
  margin-bottom: 10px;

}
.contact-info p{
  color: #565656;
  font-size: 14px;
  text-transform: capitalize;
  line-height: 1.5;
  margin-bottom: 10px;
  margin: 0px 70px 20px 1px;
  cursor: pointer;
  transition: all .42s ;

}
.contact-info p:hover {
  color: #EE1C47;
}
.social-icon i{
  color: #565656;
  margin-right: 10px;
  font-size: 20px;
  transition: all ,42s;
}
.social-icon i:hover{
  transform: scale(1.3);
}
.end-text {
  background-color: #F3F4F6;
  text-align: center;
  padding: 10px;
  margin-top: 1px;
}
.end-text p{
  color: #111;
  text-transform: capitalize;


}